PORT=3000
DB_CNN=mongodb+srv://mean_user:ZKheGIyNyW7cU6ad@cluster0.ld4lb.mongodb.net/hospitalDB
JWT_SECRET=ddasdsafa@cawqe6547984a

GOOGLE_ID=90615101003-psbaojgucdvg9hjkk52cok671l6n9cch.apps.googleusercontent.com
GOOGLE_SECRET=Rf8iHD3StvpA1yUzQjwgKZ2R